{
  "name": "convert2fnt",
  "version": "0.0.1",
  "description": "Convert images to fnt file.",
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "electron-builder install-app-deps",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "author": "justbilt",
  "license": "ISC",
  "devDependencies": {
    "electron-builder": "^19.11.1",
    "electron-packager": "^8.7.2",
    "electron": "^1.6.11"
  },
  "dependencies": {
    "jimp": "^0.2.28"
  },
  "build": {
    "asar": false,
    "appId": "com.justbilt.convert2fnt",
    "mac": {
      "category": "your.app.category.type",
      "identity": null
    }
  }
}
